@import url(../../styles/reset.css);

.main-wrapper {
    width: 800px;
    min-height: 80px;
    background-color: #f6f6f6;
    margin: 0 auto;
    padding: 100px 0;
}

.main-container {
    width: 100%;
    min-height: 80px;
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
}

.user-info-container {
    display: flex;
    gap: 10px;
    padding: 5px 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 16px;
}

.user-photo {
    width: 70px;
    height: 70px;
    background: #f6f6f6;
    border-radius: 50%;
    background-image: url(../../img/Sample_User_Icon.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.search-bar-container {
    max-width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 10px;
    gap: 10px;
}

.search-logo {
    position: absolute;
    left: 30px;
    width: 20px;
    height: 20px;
    background-image: url(../../img/Search\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.search-bar-container input {
    width: 100%;
    border: none;
    background: #f6f6f6;
    height: 50px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    padding: 0 0 0 50px;
    font-size: 16px;
}

.search-button {
    width: 150px;
    height: 50px;
    background: #0560fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.search-options {
    max-width: 100%;
    height: 60px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.item {
    min-width: 40px;
    height: 50px;
    background: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    color: #000;
    cursor: pointer;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.items-wrapper {
    max-width: 100%;
    min-height: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 10px;
    padding: 10px;
}

.add-item-button {
    width: 100px;
    height: 50px;
    background: #0560fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.item-list {
    width: 100%;
    height: 80px;
    border: 1px solid #eeeded;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.item-info {
    width: 80%;
    padding: 2px 0 2px 6px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-between
}

.item-name {
    overflow: hidden;
    max-width: 100%;
    line-height: 14px;
}

.empty-box {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns-wrapper {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.update-btn, .delete-btn {
    width: 70px;
    height: 32px;
    background: #0560fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.modal-window {
    position: absolute;
    width: 600px;
    height: 400px;
    background: #fff;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -300px;
    transform-origin: 0%;
    box-shadow: 0 0 100px #000;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.modal-input-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.modal-input-wrapper input {
    border: 1px solid #e6e6e6;
    background: #f6f6f6;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    padding: 0 0 0 12px;
}

.modal-add-item-button {
    width: 150px;
    height: 50px;
    background: #0560fd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.close-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.close-btn p {
    font-size: 20px;
    background: #000;
    color: #fff;
    padding: 4px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}